# CSV Url Link
CSV_API_URL="https://raw.githubusercontent.com/{Github Username}{Repository Name}/master/api/resources/data.csv"

# Onchain API Highest Pool Url
ONCHAIN_HIGHEST_POOL_API_URL="https://create.onthis.xyz/api/highest-pool-tvl"

# List of createShortcut function contract
MAINNET_ONCHAIN_CONTRACT="0x28073a626692e5d94c3fd2fd2479664601242331"
OPTIMISM_ONCHAIN_CONTRACT="0x155c0b0123f92f615d61fd573ea37caa84f741f6"
POLYGON_ONCHAIN_CONTRACT="0xc22fb7c71a52506dc74fe865dd2bbe050dd208f5"
BASE_ONCHAIN_CONTRACT="0x892c413a65193bc42a5ff23103e6231465b3861c"
ARBITRUM_ONCHAIN_CONTRACT="0xd9d0fa5f30c25e23bfd63c69638b630503b2bad3"